<!-- http://archienetworks.tistory.com/entry/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%ED%95%B4%EC%83%81%EB%8F%84%EC%97%90-%EB%94%B0%EB%9D%BC-ul-%ED%8F%AD%EC%97%90-%EA%BD%89%EC%B0%A8%EB%8A%94-%EB%A9%94%EB%89%B4-list-%EB%A7%8C%EB%93%A4%EA%B8%B0-->

<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>PetPal MyPage</title>
    <style>
			*, body {margin:0;padding:0}
                #topMenu {
				width: 100%;
				display: table;
				border-collapse: collapse;
				table-layout:fixed;
				border: none;
                }
		#topMenu ul {
				display: table-row;
		}
                #topMenu li {
			display: table-cell;
                        list-style: none;
                        color: white;
                        background-color: #f4c89c;
                        vertical-align: middle;
                        text-align: center;
			padding: 10px 0;
                }

                #topMenu .menuLink {
                        text-decoration:none;
                        color: white;
                        display: block;
                        font-size: 15px;
                        font-weight: bold;
                        font-family: "Trebuchet MS";
                }
                #topMenu .menuLink:hover {
                        color: white;
                        background-color: #f4a466;
                }

    </style>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body align="center">
	<nav id="topMenu" >
		<ul>
			<li><a class="menuLink" href="#">PetPal</a></li>

			<li><a class="menuLink" href="#">PetPal 소개</a></li>

			<li><a class="menuLink" href="#">우리지역 펫시터</a></li>

			<li><a class="menuLink" href="#">Q&A</a></li>

			<li><a class="menuLink" href="#">My 페이지</a></li>
		</ul>
	</nav>
    <p>This site is under construction!</p>

</body>
</html>

