<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Twenty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.min.css">
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">PetPal <span>by Bit Project Team 2</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">환영합니다</a></li>
							<li class="submenu">
								<a href="#">MENU</a>
								<ul>
									<li><a href="left-sidebar.html">지역펫시터 보기</a></li>
									<li><a href="right-sidebar.html">My Page</a></li>
									<li><a href="no-sidebar.html">Q&A</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-mobile"></span>
						<h2><strong>MEMBER JOIN</strong></h2>
						<p>Pet Pal 사이트 방문을 환영합니다.</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
                                    <center>
                                   <table class="type01" align="center">
  <tr>
    <th width="15%"><div align="center">아이디</div></th>
    <td><input type="text" width="30"></td>
  </tr>
  <tr>
    <th width="15%"><div align="center">비밀번호</div></th>
    <td><input type="password" width="30"></td>
  </tr>
  <tr>
    <th width="15%"><div align="center">이름</div></th>
    <td><input type="text" width="30"></td>
  </tr>
  <tr>
    <th width="15%"><div align="center">생년월일</div></th>
    <td><input type="text" width="30" id="date1"></td>
  </tr>
  <tr>
    <th width="15%"><div align="center">성별</div></th>
    <td>
		<select id="SEX">
            <option size="50"value="">성별선택</option>
            <option value="F">여자</option>
            <option value="M">남자</option>
        </select>
   </td>
  </tr>
  <tr>
    <th width="15%"><div align="center">연락처</div></th>
    <td><input type="text" width="30"></td>
  </tr>
  <tr>
    <th width="15%"><div align="center">이메일</div></th>
    <td><input type="text" width="30"></td>
  </tr>
  <tr>
    <th width="15%"><div align="center">지역</div></th>
    <td width="85%">
                    <select id="LOCNAME">
                        <option value="">지역선택</option>
                        <option value="종로구">종로구</option>
                        <option value="중구">중구</option>
                        <option value="성동구">성동구</option>
                        <option value="광진구">광진구</option>
                        <option value="동대문구">동대문구</option>
                        <option value="중랑구">중랑구</option>
                        <option value="성북구">성북구</option>
                        <option value="강북구">강북구</option>
                        <option value="도봉구">도봉구</option>
                        <option value="노원구">노원구</option>
                        <option value="은평구">은평구</option>
                        <option value="서대문구">서대문구</option>
                        <option value="마포구">마포구</option>
                        <option value="양천구">양천구</option>
                        <option value="강서구">강서구</option>
                        <option value="구로구">구로구</option>
                        <option value="금천구">금천구</option>
                        <option value="영등포구">영등포구</option>
                        <option value="동작구">동작구</option>
                        <option value="관악구">관악구</option>
                        <option value="서초구">서초구</option>
                        <option value="강남구">강남구</option>
                        <option value="송파구">송파구</option>
                        <option value="강동구">강동구</option> 
                    </select>
                    </td>
  </tr>
  <tr>
    <th width="15%"><div align="center">주소</div></th>
    <td><input type="text" name="address"></td>
  </tr>
  <tr>
    <th width="15%"><div align="center">반려동물 숫자</div></th>
    <td><input type="text" width="30" placeholder="숫자로만 입력해주세요"></td>
  </tr>
  <tr>
  	<th colspan="3"><div align="left">&nbsp;&nbsp;프로필 사진 등록&nbsp;&nbsp;&nbsp;&nbsp;<input name="FILENAME" type="file"> </div>
  	  </th>
  </tr>
  <tr>
    <th align="center" colspan="4" height="80"><p><br/> <input type="button" value="작성완료" onClick="check()">&nbsp;&nbsp;<input type="reset" value="다시입력"></p></th>
    </tr>
</table>


                                    </center>
                                  </section>
							</div>
						</section>
			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
			<script src="./jquery-ui-1.12.1/jquery-ui.min.js"></script>
            <script src="./jquery-ui-1.12.1/datepicker-ko.js"></script>
            <script type="text/javascript">
				$(function(){
					$("#date1").datepicker();
				});
       		 </script>

	</body>
</html>