<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Right Sidebar - Twenty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">PetPal <span>by Bit Project Team 2</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">MENU</a>
								<ul>
									<li><a href="left-sidebar.html">지역펫시터 보기</a></li>
									<li><a href="right-sidebar.html">My Page</a></li>
									<li><a href="no-sidebar.html">Q&A</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-tablet"></span>
						<h2><strong>My Page</strong></h2>
						<p>나의 회원정보</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-8 col-12-narrower">

									<!-- Content -->
										<div class="content">
											<section>
												<a href="#" class=""><img src="images/doggy.jpg" alt="" /></a>
												<header>
													<br/><h3>XX 님의 회원정보</h3>
												</header>
												<p>Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est.</p>
												<table class="type04">
													<tr>
														<th scope="row">이름</th>
														<td>내용이 들어갑니다.</td>
													</tr>
													<tr>
														<th scope="row">아이디</th>
														<td>내용이 들어갑니다.</td>
													</tr>
													<tr>
														<th scope="row">반려동물 수</th>
														<td>내용이 들어갑니다.</td>
													</tr>
													<tr>
														<th scope="row">새로온 메세지</th>
														<td>내용이 들어갑니다.</td>
													</tr>
												</table>
											</section>
										</div>

								</div>
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3>반려동물 등록하기</h3>
												</header>
												<p>나의 반려동물을 등록해주세요.</p>
												<footer>
													<ul class="buttons">
														<li><a href="#" class="button small">등록하기</a></li>
													</ul>
												</footer>
											</section>

											<section>
												<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
												<header>
													<h3>나의 반려동물</h3>
												</header>
												<p>아직 등록된 반려동물이 없습니다.</p>
												<footer>
													<ul class="buttons">
														<li><a href="#" class="button small">정보 수정하기</a></li>
													</ul>
												</footer>
											</section>
										</div>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>펫시터 지원</h3>
										</header>
										<p>지역 펫시터 활동하려면<br/>펫시터로 등록하셔야합니다.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">펫시터 지원하기</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>주문서 목록</h3>
										</header>
										<p>내가 펫시터에게 요청한<br/>주문서 목록입니다.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">내 주문서 보기</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>받은메세지 목록</h3>
										</header>
										<p>다른사람에게 받은<br/>펫시터 메세지입니다.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">받은메세지 보기</a></li>
											</ul>
										</footer>
									</section>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>