<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
<script>
$(document).ready(function(){
    $('#input_text').keyup(function(){
        if ($(this).val().length > $(this).attr('maxlength')) {
            alert('제한길이 초과');
            $(this).val($(this).val().substr(0, $(this).attr('maxlength')));
        }
    });
});
</script>
</head>

<body onload="input.name.focus()">
<center>
<p><strong><font size="3pt">방문 펫시터 예약</font></strong></p>
<p>카드 상세 정보를 등록해주세요</p>
<hr noshade="noshade" width="670" size="15">
</center>
<table align="center" width="502" height="165" border="0">
  <tr><th colspan="3" align="center"><div align="left"><font size=2pt>카드번호</font></div></th></tr>
  <tr><td colspan="3" align="center"><input type="text" placeholder=" 카드번호를 입력해주세요" id="input_text"name="CARD" size="70" maxlength="16"></td></tr>
  <tr><th colspan="3" align="center"><div align="left"><font size=2pt>유효기간 (월/년)</font></div></th></tr>
  <tr>
      <td colspan="3" align="center"><input type="text" placeholder=" ex) 12/18"id="input_text" name="EXP" size="70" maxlength="4"></td>
  </tr>
  <tr><th colspan="3" align="center"><div align="left"><font size=2pt>생년월일(6자리)</font></div></th></tr>
  <tr><td colspan="3" align="center"><input type="test" placeholder=" ex) 180829" id="input_text" name="birthday" size="70" maxlength="6"></td></tr>
  <tr><th colspan="3" align="center"><div align="left"><font size=2pt>비밀번호(앞2자리)</font></div></th></tr>
  <tr><td colspan="3" align="center"><input type="password" placeholder=" 비밀번호 앞의 2자리만 입력하세요" id="input_text" name="PASS" size="70" maxlength="2"></td></tr>
  <tr>
   <td height="38" colspan="2" align="center"><input type="submit" value="등록하기"></td>
  </tr>
</table>
</body>
</html>
