<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
</head>

<body>
<body onload="input.name.focus()">
<center>
<p><strong><font size="3pt">방문 펫시터 예약</font></strong></p>
<p>예약 확인 및 결제 정보를 등록해주세요</p>
<hr noshade="noshade" width="670" size="15">
</center>
<table align="center" width="502" height="203" border="0">
<tr>
<td align="center"colspan="2" height="24"><strong><font size="1pt">예약 내역</font></strong></td>
</tr>
<tr></tr>
</table>
<hr noshade="noshade" width="670" size="1">
<div align="center">
  <table width="502" height="174" border="1">
  <tr>
  <td align="center"colspan="2" height="24"><strong><font size="1pt">요금 상세내역</font></strong></td>
  </tr>
    <tr>
      <td width="15%" height="50" align="center"><font size='1pt'>이용 기간</font></td>
      <td>&nbsp;</td>

    </tr>
    <tr>
      <td height="50" align="center"><font size='1pt'>총 가격</font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="38" colspan="2" align="center"><input type="submit" value="결제하기"></td>
    </tr>
  </table>
</div>

</body>
</html>
