<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
<style>
input{
	font-size : 10pt;
	}
textarea{
	font-size : 10pt;
	}
</style>
<link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="./jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="./jquery-ui-1.12.1/datepicker-ko1.js"></script>
<script type="text/javascript">
$(function(){
	$("#date1").datepicker();
	$("#date2").datepicker();
});
</script>
<script language="javascript">
	   function check()
	   {
	       for(var i=0; i<document.input.elements.length; i++)
		   {
		      if(document.input.elements[i].value == "")
			  {
			     alert("모든 값을 입력 하셔야 합니다. ");
				 return false;
			  }
		   }
		   document.input.submit();
       }
	</script>
</head>

<body onload="input.name.focus()">>
<center>
<p><strong><font size="3pt">방문 펫시터 예약</font></strong></p>
<p>예약 정보를 등록해주세요.</p>
<hr noshade="noshade" width="670" size="15">
</center>
<form name="test2" method="post" action="order.do">
   <table width="670" align="center"  cellpadding="3" cellspacing="1">
    <tr>
      <th width="15%" rowspan="2">날짜선택</th>
       <td><font size="2pt">&nbsp;시작일&nbsp;&nbsp;<input type="text" name="sday" id="date1" align="center"></font></td>
       </tr>
        <tr>
         <td><font size="2pt">&nbsp;종료일&nbsp;&nbsp;<input type="text" name="sday" id="date2" align="center"></font></td>
       </tr>
    <tr>
      <th width="15%">산책시간</th>
      <td colspan="3" >&nbsp;<input type="text" name="WTIME" size="78"></td>
    </tr>
    <tr>
      <th width="15%">약 정보</th>
      <td colspan="3">&nbsp;<input type="text" placeholder="복용하는 약이 있을 경우 작성해주세요" name="MINFO" size="78"></td>
    </tr>
    <tr>
      <th width="15%">사료 양</th>
      <td colspan="3">&nbsp;<input type="text" name="EAT" size="78"></td>
    </tr>
    <tr>
      <th width="15%">특이사항</th>
      <td colspan="3">&nbsp;<textarea name="content" placeholder="펫시터에게 전달할 내용을 작성해주세요" rows="12" cols="80"></textarea></td>
    </tr>
     <tr>
     <td colspan="4" align="center"><input type="button" value="전송" onClick="check()">&nbsp;&nbsp;<input type="reset" value="다시입력">
	  </td>
</tr>
  </table>
</body>
</html>
